{
  "name": "ngx-material-keyboard-src",
  "version": "0.1.1",
  "description": "Onscreen virtual keyboard for Angular ≥ 5 (https://angular.io/) using Material 2 (https://material.angular.io/).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-material-keyboard/core.git"
  },
  "author": "David Enke <post@davidenke.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngx-material-keyboard/core/issues"
  },
  "homepage": "https://github.com/ngx-material-keyboard/core",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:demo",
    "start:demo": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "npm run build:core && npm run build:demo && npm run build:docs",
    "build:core": "ng-packagr -p ./src/core/package.json && cpx -p README.md dist/core",
    "build:demo": "ng build --prod --locale=de --progress=false --base-href=/demo/",
    "build:docs": "compodoc ./src/core -p ./tsconfig.json --silent --disableCoverage --disablePrivateOrInternalSupport --theme readthedocs --output ./dist/docs",
    "test": "ng test",
    "lint": "npm run lint:ts && npm run lint:sass",
    "lint:ts": "ng lint --type-check=true",
    "lint:sass": "sass-lint --verbose --no-exit --config ./.sass-lint.yml",
    "postinstall": "npm rebuild node-sass"
  },
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/forms": "^7.1.4",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "classlist.js": "1.1.20150312",
    "core-js": "^2.6.1",
    "hammerjs": "^2.0.8",
    "reset-css": "^4.0.1",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "7.1.3",
    "@angular/compiler-cli": "7.1.4",
    "@angular/language-service": "7.1.4",
    "@compodoc/compodoc": "1.1.7",
    "@types/jasmine": "3.3.4",
    "@types/node": "10.12.17",
    "codelyzer": "4.5.0",
    "cpx": "1.5.0",
    "ng-packagr": "4.4.5",
    "rxjs-tslint-rules": "4.14.0",
    "sass-lint": "1.12.1",
    "ts-node": "7.0.1",
    "tsickle": "0.34.0",
    "tslint": "5.12.0",
    "typescript": "3.1.6"
  }
}
